
<html>
<head>
    <meta charset="UTF-8">
    <title>Bruh esolang</title>
    <meta name="description" content="Bruh esoteric programming language" />
    <meta property="og:title" content="Bruh esolamg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://zwedgy.github.io/Bruh/" />
    <meta property="og:description" content="Bruh esoteric language" />
    <style type="text/css">
        @import 'https://fonts.googleapis.com/css?family=Open+Sans:300';
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            position: relative;
            height: 100vh;
            padding: 20px;
            text-align: left;
            font-family: Lato;
            color: #fff;
            background: #25282d;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
        }
        h1 {
            font-weight: 300;
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
            margin: 20px 0;
        }
        h2 {
            font-weight: 100;
            font-size: 30px;
            text-align: left;
            margin: 20px 0;
        }
        doc {
            font-weight: 10;
            font-size: 14px;
            text-align: left;
            margin: 10px 0;
        }
        textarea {
            display: block;
            clear: both;
            margin-bottom: 10px;
            border-radius: 7px;
            padding: 15px 10px;
            font-size: 14px;
            outline: none;
            border: none;
            background-color: #4c525e;
            color: #fff;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }
        pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #44484c;
        border-radius: 5px;
        border: 2px solid #1b1e21;
    }
    
    #content code {
        border-radius: 5px;
        display: block;
        padding: 0.5em 1em;
        border: 2px solid #1b1e21;
    }
        input {
            margin: 0 auto;
            position: relative;
            vertical-align: top;
            width: 150px;
            height: 60px;
            padding: 0;
            font-size: 22px;
            font-weight: 300;
            color: white;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background: #44484c;
            border: 0;
            border-bottom: 2px solid #1b1e21;
            cursor: pointer;
            -webkit-box-shadow: inset 0 -2px #1b1e21;
            box-shadow: inset 0 -2px #1b1e21;
        }
        input:active {
            top: 1px;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }
        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
            box-shadow: none;
            -webkit-appearance: none;
        }
        textarea:hover {
            background-color: #353b42;
            color: #f2f2f2;
        }
        textarea:focus {
            background-color: #23262b;
            color: #fff;
        }
        textarea {
            height: 550px;
        }
        footer {
            width: calc(100% - 40px);
            position: absolute;
            bottom: 20px;
        }
        footer > p a {
            color: #2980b9;
            text-decoration: none;
        }
        .inline-div {
    display:inline-block;
}
.inline-txtarea {
    resize: none;
    border : 2px solid #1a1d23;
    height:500px;
}
    </style>
</head>
<body>
    <h1> Have you ever coded anything and said "bruh"? Then this is for you!</h1>
    <div class="inline-div">
       <p align="center">Input</p>
       <textarea cols="50" class="inline-txtarea" placeholder="Bruh code here!" id="code"></textarea> 
    </div>
    <div class="inline-div">
       <p align="center">Output</p>
       <textarea cols="50" class="inline-txtarea" readonly placeholder="Output" id="output"></textarea> 
    </div>

    <input type="submit" onclick="run()" value="Run" />
    <h1> Syntax:</h1>
    <h2> Variables:</h2>
    <p class="doc">Bruh has 3 variables: <code>bruh.</code>, <code>bruh!</code> and <code>bruh?<code/>: </p>
</body>
<script type="text/javascript">

    function setResult(text) {
        var output = document.querySelector('#output');
        output.value = text
    }

    function run() {
        var code = document.querySelector('#code');
        var output = "bruh"
        setResult(output);
    }
</script>
</html>
